VITE_SUPABASE_URL=https://qpquwzukkhcdenwauzxu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcXV3enVra2hjZGVud2F1enh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjQ1MDMsImV4cCI6MjA4MDU0MDUwM30.QBG901MW8YFfIa-JyQXWOiLMFWSwu3cB3Un2Yzq9ZBc
